# 应用运行的模式
MODE = "qa"
# 应用是否运行在生产环境
PROD = true
# 应用是否运行在开发环境
DEV = false
# 部署应用时的基本 URL。他由base 配置项决定
VITE_BASE_URL = "/api"
VITE_MOCK_URL = 'https://mock.apifox.cn/m1/2378847-0-default'

VITE_SERVICE_ENERGY_TRADE = '/ajiot-energy-trade'
VITE_SERVICE_IMS = '/ajiot-ims'
VITE_SERVICE_PERM = '/ajiot-perm'
VITE_SERVICE_FLOWABLE = '/ajiot-flowable'
VITE_SERVICE_MARKET = '/ajiot-market'
VITE_SERVICE_TRANSACTION = '/ajiot-transaction'

VITE_SERVERURL = 'https://uat-casdoor.denovox.com'
VITE_CLIENTID = '0890d83d590bdea80c18'
VITE_ORGANIZATION = 'ruantong'
VITE_APPNAME = 'tianyuan-console'