# 应用运行的模式
MODE = "production"
# 应用是否运行在生产环境
PROD = true
# 应用是否运行在开发环境
DEV = false

VITE_LOCAL_MENU = 'false'

VITE_SERVERURL = 'https://user.denovox.com'
VITE_CLIENTID = '1fae7f6ad9690479fd83'
VITE_ORGANIZATION = 'ruantong'
VITE_APPNAME = 'big-model-gateway'