VITE_TITLE = "天元语音模型网关"

VITE_BASE_URL = "/api"
VITE_MOCK_URL = 'https://mock.apifox.cn/m1/2378847-0-default'

VITE_SERVICE_ENERGY_TRADE = '/ajiot-energy-trade'
VITE_SERVICE_IMS = '/ajiot-ims'
VITE_SERVICE_PERM = '/ajiot-perm'
VITE_SERVICE_FLOWABLE = '/ajiot-flowable'
VITE_SERVICE_MARKET = '/ajiot-market'
VITE_SERVICE_TRANSACTION = '/ajiot-transaction'
VITE_SERVICE_BASE = '/ajiot-base'
VITE_SERVICE_OPENAPI = '/ajiot-openapi'


VITE_SERVICE_APIKEY = ''
